.simple-card {
	width: 500px;
	transition: all 0.3s ease-in-out;

	&:hover {
		cursor: pointer;
		transform: translateY(-10px);
	}
}
.product__card {
	background-color: $secondary-bg-color;
	padding: 20px;
	border-radius: 20px;
	box-shadow: 0px 0px 20px #e5e5ff;
	position: relative;
	.card__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 10px;
		border-bottom: 2px solid $primary-bg-color;

		.header__info {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: 35px;

			.header__chip {
				color: $secondary-bg-color;
				background-color: $primary-text-color;
				border-radius: 20px;
				padding: 3px 15px;
				font-size: 0.7rem;
			}

			p {
				font-weight: 600;
				font-size: 1rem;
				text-transform: uppercase;
			}
		}

		.header__icons {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			gap: 20px;
			margin: 0 10px;
			svg {
				color: $primary-text-color;
			}

			button {
				padding: 5px 10px;
				svg,
				a {
					font-size: 20px;
					transition: all 0.3s ease-in-out;
				}

				&:hover {
					background-color: $primary-hover;

					svg,
					a {
						transform: rotate(20deg);
					}
				}
			}
		}
	}

	.card__content {
		display: grid;
		grid-template-columns: 200px 1fr;
		grid-template-rows: 1fr;
		justify-content: center;
		align-items: top;
		position: relative;
		gap: 30px;

		.content__img {
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			.slick-slider {
				width: 150px;

				.slick-prev:before,
				.slick-next:before {
					color: $primary-main-color !important;
				}
			}
			.slick-slider {
				touch-action: auto !important;
			}
			div {
				img {
					max-width: 150px !important;
					max-height: 180px !important;
					object-fit: contain;
					margin: 0 auto;

					&:hover {
						cursor: pointer;
					}
				}

				.__react_modal_image__modal_container {
					z-index: 10000;
				}
				.__react_modal_image__modal_content {
					img {
						max-width: 80% !important;
						max-height: 80% !important;
					}
				}

				.__react_modal_image__icon_menu {
					a:nth-child(2),
					a:nth-child(1) {
						display: none;
					}
				}
			}
		}

		.content__info {
			display: grid;
			grid-template-rows: 1fr 50px;
			grid-template-columns: 1fr;
			width: 100%;
			justify-content: flex-start;
			gap: 10px;
		}

		.product__main {
			display: flex;
			justify-content: space-between;
			padding-top: 30px;
			padding-bottom: 50px;
			border-bottom: 2px solid $primary-bg-color;

			.info__trash {
				display: flex;
				justify-content: center;
				align-items: center;

				button {
					margin-top: 15px;

					svg {
						color: $secondary-main-color;
						transform: scale(1);
					}
				}
			}

			.product__details {
				display: flex;
				justify-content: flex-start;
				flex-wrap: wrap;
				gap: 80px;

				.detail__title {
					font-weight: 600;
					font-size: 0.8rem;
					color: #ada5ac;
					text-align: start;
					margin-bottom: 30px;
				}

				.base__content {
					display: flex;
					justify-content: flex-start;
					flex-direction: column;
					padding-top: 10px;

					span {
						color: $primary-text-color;
						font-weight: 700;
						font-size: 1rem;
						font-family: 'Open Sans';
					}
				}

				.detail__storage,
				.detail__base {
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
				}

				.storage__full {
					display: flex;
					justify-content: flex-start;
					align-items: center;
					gap: 10px;
					padding-top: 10px;

					svg,
					span {
						color: $primary-text-color;
					}
					span {
						font-size: 0.8rem;
						font-weight: 600;
					}
				}

				.storage__empty {
					display: flex;
					justify-content: flex-start;
					align-items: center;
					gap: 10px;
					transform: translateY(5px);

					svg {
						color: $primary-text-color;
						transform: scale(0.8);
					}

					div {
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						gap: 2px;

						span {
							text-transform: uppercase;
						}

						span:first-child {
							font-size: 0.5rem;
							color: #828382;
							font-weight: 700;
						}

						span:last-child {
							color: $primary-text-color;
							background-color: #e4e4e4;
							border-radius: 20px;
							padding: 3px 8px;
							font-size: 0.55rem;
							font-weight: 700;

							&:hover {
								cursor: pointer;
							}
						}
					}
				}

				.quantity__content {
					display: flex;
					justify-content: flex-start;
					align-items: center;
					gap: 5px;

					button {
						padding: 2px;
					}

					.minus__active.MuiIconButton-root {
						color: $secondary-main-color !important;
					}

					.plus__active.MuiIconButton-root {
						color: $primary-main-color !important;
					}

					div {
						width: 50px;
						display: flex;
						justify-content: center;
						align-items: center;
						border-bottom: 2px solid $primary-text-color;

						input {
							width: 35px;
							color: $primary-text-color;
							border: none;
							font-weight: 700;
							text-align: center;

							&:active,
							&:focus {
								border: none;
								outline: none;
							}
						}

						/* Chrome, Safari, Edge, Opera */
						input::-webkit-outer-spin-button,
						input::-webkit-inner-spin-button {
							-webkit-appearance: none;
							margin: 0;
						}

						/* Firefox */
						input[type='number'] {
							-moz-appearance: textfield;
						}

						span {
							color: $primary-text-color;
							font-size: 0.7rem;
							font-weight: 700;
						}
					}
				}
			}
		}
		.product__bottom {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			flex-wrap: wrap;
			gap: 10px;
			transform: translateX(-15px);

			.bottom__chip {
				background-color: $chip-color;
				border-radius: 20px;
				padding: 5px 20px;

				p {
					color: $primary-text-color;
					text-transform: uppercase;
					font-weight: 700;
					font-size: 0.7rem;
				}
			}
		}
	}
}

@media (max-width: 1024px) {
	.simple-card {
		width: 100%;
	}
}

@media (max-width: 1000px) {
	.product__card {
		.card__content {
			display: grid;
			grid-template-rows: 200px 1fr;
			grid-template-columns: 1fr;
			.content__info {
				.product__main {
					justify-content: center;
					gap: 60px;
					.product__details {
						display: flex;
						justify-content: space-evenly;
						flex-wrap: wrap;
						gap: 60px;
					}
				}
				.product__bottom {
					transform: translateX(15px);
				}
			}
		}
	}
}

@media (max-width: 414px) {
	.simple-card {
		width: 100%;
	}
	.product__card {
		width: 80%;
		.card__header {
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 20px;

			.header__icons {
				justify-content: flex-start;
				margin-right: auto !important;
				margin: 0 auto;
			}
		}

		.card__content {
			grid-template-rows: 250px 1fr;

			.content__info {
				.product__main {
					flex-direction: column;
					gap: 20px;
					padding-bottom: 30px;

					.product__details {
						gap: 30px;

						.detail__title {
							margin-bottom: 10px;
						}
					}
				}
			}
		}
	}
}
